@import url("./_color.css");



.swiper-button-prev:after,
.swiper-button-next:after {
  display: none;
}

.swiper-button-prev {
  left: 3px !important;
}

.swiper-button-next {
  right: 4px !important;
}

.container2 {
  max-width: 1220px;
  margin: 0 auto;
  position: relative;
}

.swiper-button-next,
.swiper-button-prev {
  width: 40px !important;
  height: 40px !important;
  display: flex;
  background: var(--white);
  color: var(--dark-300) !important;
  border-radius: 50%;
  box-shadow: 0px 4px 10px 0 rgba(115, 121, 140, 0.15);
}

.relative2 {
  position: relative;
}

.w-full {
  width: 100%;
}

.swiper__wrap {
  position: relative;
  top: -300px !important;
}

.main__banner .swiper-slide {
  padding: 0 20px;
}
.main__banner .swiper-slide img {
  width: 100%;
}

.mini__banner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
}

.linear__yellow {
  background: linear-gradient(114.19deg, #f28111 0%, #ff9f40 67.21%);
}

.linear__dark {
  background: linear-gradient(148.85deg, #303030 3.36%, #383838 94.7%);
}

.relative {
  position: relative;
  height: 260px;
}

.mini__banner div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
}

.mini__banner .plitka {
  padding: 30px 60px 35px 60px;
}

.mini__banner .plitka img {
  height: 125px;
  width: auto;
}

.mini__banner .shrup {
  padding: 26px 40px 35px 40px;
}

.mini__banner .shrup img {
  height: 130px;
  width: auto;
}

.mini__banner .bolt {
  padding: 46px 4px 35px 4px;
}

.mini__banner .bolt img {
  height: 96px;
  width: auto;
}

.mini__banner .banka {
  padding: 16px 44px 35px 44px;
}

.mini__banner .banka img {
  height: 157px;
  width: auto;
}



@media (max-width: 1280px) {
  .container2 {
    max-width: 100%;
    padding: 0 10px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    margin-top: 20px !important;
  }

  .mini__banner {
    overflow-x: hidden;
  }
  .products__wrap .body__card {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-right: 80px;
  }
}
@media (max-width: 1180px) {
  .mini__banner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  .relative {
    height: auto;
  }
  .mini__banner div {
    padding: 20px !important;
  }
  .mini__banner div img {
    height: auto !important;
    width: 100% !important;
  }
}
@media (max-width: 1024px) {
  .swiper-button-next,
  .swiper-button-prev {
    margin-top: 100px !important;
  }
  .mini__banner {
    gap: 10px;
  }
  .mini__banner div {
    padding: 10px !important;
  }
  .mini__banner .text-2xl {
    font-size: 20px;
    line-height: 24px;
  }
  .products__wrap .body__card {
    grid-template-columns: repeat(3, 1fr);
    margin-right: 90px;
  }
}

@media (max-width: 768px) {
  .swiper-button-next,
  .swiper-button-prev {
    margin-top: 150px !important;
    width: 25px !important;
    height: 25px !important;
    font-size: 16px;
  }
  .products__wrap .body__card {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .to__next {
    width: 25px;
    height: 25px;
    font-size: 16px;
  }
}

@media (max-width: 640px) {
  .swiper-button-next,
  .swiper-button-prev {
    margin-top: 215px !important;

    width: 20px !important;
    height: 20px !important;
    font-size: 14px;
  }
  .swiper-button-prev {
    margin-left: 5px;
  }
  .swiper-button-next {
    margin-right: 5px;
  }
  .container.relative {
    height: auto;
  }
  .mini__banner {
    grid-template-columns: repeat(2, 1fr);
  }
  .mini__banner .text-2xl {
    font-size: 16px;
    line-height: 18px;
  }
  .mini__banner div {
    gap: 10px;
    border-radius: 6px;
  }
  .mini__banner div img {
    margin: auto 0;
  }
  .container2 {
    padding: 0 0;
  }

  .card__wrap {
    margin-top: 40px;
  }
  .products__wrap {
    gap: 25px;
    margin-bottom: 40px;
  }
  .head__product .text-4xl {
    font-size: 24px;
    line-height: 26px;
  }
  .head__product .text-lg {
    font-size: 14px;
    line-height: 16px;
  }
}

@media (max-width: 520px) {
  .products__wrap .body__card {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-right: 0;
  }
  .to__next {
    display: none;
  }
}
@media (max-width: 360px) {
  .swiper-button-next,
  .swiper-button-prev {
    margin-top: 225px !important;
  }
}
